<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantai Teluk Hijau</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url(bg.webp);
            background-size: cover;
            background-image: url('pantai teluk hijau.jpg');
            background-size: cover;
            backdrop-filter: blur(15px);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }
        .content {
            display: flex;
            align-items: center;
            background-color: rgba(215, 255, 250, 0.8);
            padding: 15px;
            border-radius: 10px;
        }
        p {
            text-align: ju;
        }
        img {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="pantai teluk hijau.jpg" alt="Pantai Teluk Hijau" width="600">
        <div>
            <h1>Teluk Hijau</h1>
            <p>Pantai Teluk hijau atau bisa disebut juga "Green Bay" adalah salah satu tempat wisata di Banyuwangi.<br>
               Tempat wisata ini berada di area Taman Nasional Meru Betiri, tepatnya berada di Desa Sarongan,<br>
               Pesanggaran, Kabupaten Banyuwangi, Provinsi Jawa Timur. Pantai ini berbentuk seperti teluk, yaitu sebuah<br>
               daratan yang menjorok curam ke arah lautan. Hal ini membuat sudut pandang dari Pantai Teluk Hijau ini<br>
               tidak terlalu luas.<br><br>
               Pantai ini memiliki daya tarik yang unik dibandingkan dengan pantai-pantai lainnya. Daya tariknya terletak<br>
               pada air laut yang berwarna hijau. Warna hijau air laut berasal dari banyaknya ganggang yang ada di perairan<br>
               ini. Selain itu, Pantai Teluk Hijau juga memiliki pasir yang bewarna putih, sehingga sangat kontras dengan air<br>
               lautan yang berwarna hijau. Terlebih perbukitan karang yag ada di sisi kanan dan kiri Pantai ini ditumbuhi<br> 
               oleh pepohonan yang rindang. Selain itu, pantai ini memiliki lautan yang langsung berhadapan dengan<br>
               Samudera Hindia. Hal ini membuat para wisatawan tidak diperkenankan untuk berenang di pantai ini.<br> 
               Karena dikhawatirkan, ombak yang besar akan membahayakan penguunjung pantai tersebut.<br>
            </p>
        </div>
    </div>
</body>
</html>
